<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-image: url(
"https://64.media.tumblr.com/1b24643c659aca1a51df2e24c50f44c0/998b47cbbb6ba28a-ee/s1280x1920/241bd2b87f25de230b209111338f44867370c410.png");
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        
        h1 {
            color: white;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card {
            top: 50%;
            box-shadow: 0 0 5px 0;
            background: inherit;
            backdrop-filter: blur(10px);
            margin: 120px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card card-body" 
            style="justify-content: center;">
            <h1></h1>
        </div>
    </div>
</body>

</html>
